<html>
<body>
<head>
		<title>home page </title>
		<link href="css\button.css" rel="stylesheet">
		 <link href="css\test.css" rel="stylesheet">
		 <script src="https://hrishikesh885.github.io/Programming/hide.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>
<header><h1>WE TEACH WE LEARN!!</h1></header>

<div class="intro">    
<article >
<h3>ABOUT THIS SITE:- </h3>

<p>My aim is to create a site to display basic concepts of programming and problems related to it and for us to address them together.This will greatly help us to improve our skills. 
The information written is best to my knowledge.Below is a nav bar for quick access.Just click on your choice and the topic and you shall be redirected.To close click on button again.</p>
</article>
</div>
<!-- ------------------------------------------------------NAVIGATION------------------------------------->
<center>
<div class="dropdown">
<button onclick="show_hide() " class="basic">BASIC</button>
<div style="display:none" id="basic">
	<!--<nav >-->
	
	

	<a href="#CLASS">CLASS</a>
    <a href="#IF">IF-ELSE</a>
	<a href="#switch">SWITCH</a>
	<a href="#FOR">FOR</a>
	<a href="#WHILE">WHILE</a>
	<a href="#DO-WHILE">DO-WHILE</a>
	<a href="#ARRAY">ARRAY</a>
	<!--</nav>-->
	</div><p></p>
<button onclick="showhide() " class="theory">THEORY</button>
<div style="display:none" id="theory">
<a href="#types">Types of programming paradigms</a>
<a href="#object">What is an object?</a>
<a href="#oop">Concepts of OOP</a>
<a href="#token">Tokens</a>
</div>
</div>	
	
	</center>
<!-- ------------------------------------------------------Grammar------------------------------------->
<div class="Grammar">
<article id="GRAMMAR">
It is important to understand the grammar as programming is also a language and can not be understood without it.
Grammar of programming :-
<ul>
<li>THE PARENTHESES i.e brackets - They mark a block in the code even they are of different types.The curly braces '{ }',these are the most
prominent ones and mark a block in the code.The next are curve or circular braces'( )',these are used to hold or contain the condition
statements of a loop statement ,they are used after the functions and methods to show whether they have an argument within them.
The last is the square bracket'[]',these are used to hold the elements and declare an array. </li>
<li>THE SEMICOLON ';' - This is the most important symbol in the programming language as it acts like a fulll stop.It is 
to be used after the end of each and every line of code or statement but be carefull as if you use it after any loop or method 
then that particular method or loop won't execute and it will give you an error.But it is not used in Python.</li>
<li>COMMENTS '//' '/**/' - Commments are meant for you refernce only and do not hold any place in the code.Compiler does not read itand complletely ignores it.Single line comment is // 
multiple line is /**/.</li>
</ul>  
<a href="#top">TOP</a></article>
</div>
<!-- ------------------------------------------------------BASIC------------------------------------->

<article>
<!-- ------------------------------------------------------CLASS------------------------------------->
<div class="class">
<article id="CLASS">CLASS:-
<p>A class is a group of objects that shares common properties.It contains methods or functions which are refered by one which is user defined.
   In turbo c++ we can declare a class but it is not neccessary,but it is important and compulsory in Java.
   </p><a href="#top">TOP</a></article>
</div>
</article>

<!-- ------------------------------------------------------IF------------------------------------->
<div class="if">
<article id="IF">IF:- 
<p>The if statement is used as a condition statement to execute a set/block/segment of code which completes the given requirement.
Its offshoots are nested if-else and ladder if-else but the basic concept is same an to understand how it executes you need to pay attention too the brackets.
The location of the brackets seperates the nested if-else from ladder if-else.</p>

<h2>SYNTAX:-  
<P><img src="https://hrishikesh885.github.io/Programming/images/if-else.jpg"width=350 height=550><img src="https://hrishikesh885.github.io/Programming/images/nestedif.jpg"width=550 height=550><img src="https://hrishikesh885.github.io/Programming/images/ladderif.jpg"width=350 height=550></P>
NOTE:- As mentioned in the grammar do not place a semi-colon after if.
<a href="#top">TOP</a></article>
</h2>

</div>
<!-- ------------------------------------------------------SWITCH------------------------------------->
<div class="switch">
<article id="switch">SWITCH STATEMENT:-
<p>The switch statement is used to perform various tasks using cases depending upon value of a variable or expression. It is
known as multiple branching statement or user choice statement.We use switch statement when we have different types of operations
to be performed based on the choice given by the user.ITS A MENU DRIVEN PROGRAM.
Some terms of switch:- 
<ul>
<li>SWITCH - The switch statement executes the case corresponding to the value of the value of the expression/constant/choice selected.</li>
<li>CASE - The case keyword is follow by an integer constant or a character constant and a colon ( : ) symbol followed by one or more valid statements.</li>
<li>BREAK - The break statement causes the termination  of execution of the particular statement(s) given after the closing brace of a switch.If there is 
no break,the execution flows through and executes all the cases till the control gets a break statement.This situation is known as 'FALL THROUGH'.</li>
<li>DEFAULT - Equivalent of else in if-else but for switch only.Written after the last case.Executes if none of the conditions are met.
</ul>
</p>
<h2>SYNTAX:- 
<p><img src="https://hrishikesh885.github.io/Programming/images/switch.PNG"width=650 height=550><img src="https://hrishikesh885.github.io/Programming/images/switchflow.png"width=600 height=550></p>
NOTE:- The nested switch and ladder switch is same to nested if and ladder if so not explaining it.
<a href="#top">TOP</a></article>
</h2>

</div>
<!-- ------------------------------------------------------FOR------------------------------------->
<div class="for">
<article id="FOR">FOR LOOP:- 
<p>The for loop allows a set of statements to be repeated or looped through a fixed number of times.The bracket contains initializers;conditional test;update statement.</p>
<h2>SYNTAX:-
<p><img src="https://hrishikesh885.github.io/Programming/images/for.png"width=650 height=550><img src="https://hrishikesh885.github.io/Programming/images/nestedloops.png"width=570 height=550></p>
<a href="#top">TOP</a>
</article></h2>
</div>
<!-- ------------------------------------------------------WHILE------------------------------------->
<div class="while">
<article id="WHILE">WHILE LOOP:-
<p>This loop is used to execute one or more than one statements till the condition is met/true/satisfied and the loop terminates if condition is found to be false.
While loop is called as an Entry Controlled Loop as efore entering the loop first the condition is checked and if it is true the only
the control enters into the loop and executes all the statements given in the loop.</p>
<h2>SYNTAX:-
<p class="dowhile"><img src="https://hrishikesh885.github.io/Programming/images/while.jpg"width=750 height=550></p>
<a href="#top">TOP</a>
</h2>
</article>
</div>
<div class="whilediff">
<p><img src="https://hrishikesh885.github.io/Programming/images/whilevsdo.png"width=750 height=550></p>
</div>
<!-- ------------------------------------------------------DO-WHILE------------------------------------->
<div class="do-while">
<article id="DO-WHILE">DO-WHILE LOOP:-
<p>This loop is used to execute one or more than one statements till the condition is true/satisfied,the loop terminates when condition becomes false.
The do-while loop known as Exit Controlled Loop as the control enters into the loop without checking any conditions and after the statement is executed the condition is checked
and if it is found to be true then it continues else if its false then terminates.</p>
<h2>SYNTAX:- 
<p class="dowhile"><img src="https://hrishikesh885.github.io/Programming/images/dowhile.jpg"width=750 height=550></p>
<a href="#top">TOP</a>
</h2>
</div>
<!-- ------------------------------------------------------ARRAY------------------------------------->
<div class="ARRAY">
<article id="ARRAY">ARRAY:- 
<p>An array is a collection of items/values of same data type that are referred by one name.An array creates continous
 memory locations to store  actual values of variables.Each memory location of array stores on one value.</p>
<p>Now an array stores elements together in one name (one variable) so there needs to be some method to understand which element is stored where.
Hence array consists of a concept known as index.It's basically similar to the index page we have on our notebooks the difference is that index index in 
an array begins with position  number 0.So if the question is asked as to what is the position of an element in an array then the formula to calculate is
(n-1) where n stands for the length of the array when you start counting from  one.</p>
<article>WHY TO USE AN ARRAY?
<p>An array is very useful concept. It is used to store huge amounts of data type under one variable.It is basically to storelots of data without spending much on storage.</p>  
</article>

<h2>SYNTAX:- 
<p class="dowhile"><img src="https://hrishikesh885.github.io/Programming/images/array.jpg"width=750 height=550></p>
<p class="dowhile"><img src="https://hrishikesh885.github.io/Programming/images/2darray.png"width=750 height=550></p>
<a href="#top">TOP</a></article>
</h2>
</div>
<div>
<!--------------------------------------------------Theory begins------------------------------------------------------------->
<!-------------------------------------programming paradigms----------------------------------------------------------------->
<div class="type">
<article id="types">Types of programming paradigms:- 
<p>The process of organizing principals of a program is known as programming paradigm.It is an approach to programming.</p>
<p>The following can be treated as programming paradigms:- 
<ul>
<li>Procedural programming:- The procedural programming emphasis on doing things.A list of instructions written to perform a task
where each statement instructs the computer to do some task.This is known as procedural programming.</li>
<li>Modularity programming:- To reduce the size of a long program,the program is divided into smaller groups and these groups can be
termed as modules.So a set of related procedures that perform a task is known as module and the program designed using this concept
is known as modular programming.</li>
<li>Object Oriented Programming:- The programming concept which is implemented using an object is known as object oriented 
programming.</li>
</ul>  
 
</p>


<h2>

<a href="#top">TOP</a></article>
</h2>
</div>
<!------------------------------what is an object-------------------------------------------------------------------------->
<div class="object">
<article id="object">What is an object?
<p>An object is an identifiable entity with some characteristics and behaviours .</p>
<p>The following are the characteristics of an object:- 
<ul>
<li>IDENTITY:- It is the name by which an object is recognised.</li>
<li>STATE:- The object may be in any state i.e. either processed or unprocessed.For example the computer may be in an in or off or out of order state.</li>
<li>BEHAVIOUR:- This refers that what an object is capable of doing.</li>
</ul>  
 
</p>


<h2>

<a href="#top">TOP</a></article>
</h2>
</div>

<!------------------------------Concepts of OOP-------------------------------------------------------------------------->
<div class="oop">
<article id="oop">Concepts of OOP:-
<p>These concepts have been developed to overcome the drawbacks of conventional programming concept in order to make program
easy and understandable. REMEMBER THEM AS ACRONYM- A.P.I.E (pronounce apie)</p>
<p>The following are the concepts of object oriented programming:- 
<ul>
<li>ABSTRACTION:- The act of representing essential features of an object without knowing the background and details.</li>
<li>POLYMORPHISM:- It is the ability of representing a thing in more than one form.</li>
<li>INHERITANCE:- It is the property of inheriting the properties of one class from some other class. The class which inherits
its own properties is known as Base/Super Class. The class which inherits another class is known as Derived/Sub Class. </li>
<li>ENCAPSULATION:- Wrapping up of data and its associated function into a single unit .</li>
</ul>  
 
</p>


<h2>

<a href="#top">TOP</a></article>
</h2>
</div>
<!------------------------------TOKENS-------------------------------------------------------------------------->
<div class="token">
<article id="token">Everything related to tokens:-
<p>Smallest individual units in a program are known as tokens.
THE TYPES OF TOKENS CAN BE REMEMERED BY THE ACRONYM -- K.I.L.P.O
</p>
<p>The following are the Tokens:- 
<ul>
<li>KEYWORDS:- They hold a special place in a programming language as they represent a statement or function to perform a task.
eg:- if,for,while,do,continue,case,etc.</li>
<li>IDENTIFIERS/VARIABLES:- Those quantities which change their values during the program execution are called identifiers or variables.
For rules check in the rules option at the top.(Currently not available but will come soon)</li>
<li>LITERALS/CONSTANTS:- Those quantities which does not change their values during the program execution are called literals or constants.</li>
<li>PUNCTUATORS/SEPERATORS:- They are specific symbols used to indicate how group of codes are divided and arranged. </li>
<li>OPERATORS:- They are symbols to perform various operations with the help of operands.</li>
</ul>  
 
</p>


<h2>

<a href="#top">TOP</a></article>
</h2>
</div>
<!---------------------------------------------------------footer---------------------------------------------------------->
 <footer>
	
   <p>&copy; HRISHIKESH &bull; PROGRAMMING CONCEPTS</p>
THANKS t2
 </footer>
</body>
</html>